[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fsx_util/__init__.py]

[bumpversion:file:fsx_util/command.py]

[metadata]
description-file = README.txt
